sonar.projectKey=SonarQubeProjectKey
sonar.host.url=http://localhost:9000
sonar.sources=.
sonar.exclusions=**/*.test.js
sonar.tests=.
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
