sonar.projectKey=SonaQubeGitHubKey
sonar.host.url=http://13.51.161.232:9000
sonar.sources=.
sonar.exclusions=**/*.test.js
sonar.tests=.
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
