sonar.projectKey=SonaQubeGitHub
#sonar.organization=your-org-name       # only for SonarCloud
sonar.host.url=http://localhost:9000   # or your SonarQube URL
sonar.login=${SONAR_TOKEN}

sonar.sources=.
sonar.exclusions=**/*.test.js
sonar.tests=.
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
